<gateway compatibility="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.itrsgroup.com/GA4.1.0-170114/gateway.xsd">
    <includes>
        <priority>1</priority>
        <include>
            <priority>2</priority>
            <required>true</required>
            <location>EMEA</location>
        </include>
        <include>
            <priority>3</priority>
            <required>true</required>
            <location>NAM</location>
        </include>
        <include>
            <priority>4</priority>
            <required>true</required>
            <location>APAC</location>
        </include>
        <include>
            <priority>5</priority>
            <required>true</required>
            <location>StarterTypes</location>
        </include>
        <include>
            <priority>6</priority>
            <required>true</required>
            <location>StarterSamplers</location>
        </include>
        <include>
            <priority>7</priority>
            <required>true</required>
            <location>StarterActionRules</location>
        </include>
        <includeGroup name="Samplers">
            <include>
                <priority>10</priority>
                <required>true</required>
                <location>Ports</location>
            </include>
            <include>
                <priority>11</priority>
                <required>true</required>
                <location>Webmons</location>
            </include>
            <include>
                <priority>13</priority>
                <required>true</required>
                <location>Processes</location>
            </include>
            <include>
                <priority>14</priority>
                <required>true</required>
                <location>Toolkit</location>
            </include>
            <include>
                <priority>15</priority>
                <required>true</required>
                <location>Health Check</location>
            </include>
        </includeGroup>
        <includeGroup name="Rules">
            <include>
                <priority>18</priority>
                <required>true</required>
                <location>ServerRules</location>
            </include>
        </includeGroup>
        <includeGroup name="Types">
            <include>
                <priority>16</priority>
                <required>true</required>
                <location>Servers</location>
            </include>
        </includeGroup>
        <includeGroup name="Actions">
            <include>
                <priority>12</priority>
                <required>true</required>
                <location>Actions</location>
            </include>
        </includeGroup>
    </includes>
    <probes>
        <probe name="ELK">
            <hostname>elk.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="AppDev">
            <hostname>dev2.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="AppProd">
            <hostname>appsrvprod.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="AppUAT">
            <hostname>uat.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="Feed">
            <hostname>feed.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="uDeploy">
            <hostname>udeploy.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="Docker Registry">
            <hostname>dockerreg.training.local</hostname>
            <port>55904</port>
        </probe>
        <probe name="ITRS Gateway">
            <hostname>itrs.training.local</hostname>
            <port>55904</port>
        </probe>
    </probes>
    <managedEntities></managedEntities>
    <samplers>
        
        
        
        
        
    </samplers>
    <rules>
        
        
        
    </rules>
    <knowledgeBase>
        <urlTemplate name="Martins Notes">
            <urlTemplateElements>
                <urlTemplateElement>
                    <literal>http://citi.oldfrog.com</literal>
                </urlTemplateElement>
            </urlTemplateElements>
        </urlTemplate>
        <kbaSet name="Some Help On CPUs">
            <kba>
                <label>What causes hi CPU usage</label>
                <urlElements>
                    <urlElement>
                        <literal>https://www.makeuseof.com/tag/fix-high-cpu-usage-windows/</literal>
                    </urlElement>
                </urlElements>
                <targets>
                    <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Brookes CPU&quot;)][(@type=&quot;Brookes Type&quot;)]/dataview[(@name=&quot;Brookes CPU&quot;)]/rows/row/cell[(@column=&quot;percentUtilisation&quot;)]</target>
                </targets>
            </kba>
        </kbaSet>
        <kbaSet name="Resolve High CPU Utilization Alana">
            <kba>
                <label>High CPU Utilization</label>
                <urlElements>
                    <urlElement>
                        <literal>https://www.makeuseof.com/tag/fix-high-cpu-usage-windows/</literal>
                    </urlElement>
                </urlElements>
                <targets>
                    <target>/geneos/gateway[(@name=&quot;ProdSupport&quot;)]/directory/probe[(@name=&quot;Feed&quot;)]/managedEntity/sampler[(@name=&quot;Alanas CPU&quot;)][(@type=&quot;Alanas Types&quot;)]/dataview[(@name=&quot;Alanas CPU&quot;)]/rows/row[(@name=&quot;Average_cpu&quot;)]/cell[(@column=&quot;percentUtilisation&quot;)]</target>
                </targets>
            </kba>
        </kbaSet>
    </knowledgeBase>
    <operatingEnvironment>
        <!--The gateway name must be set, the listen port should be set-->
        <gatewayName>ProdSupport</gatewayName>
        <listenPort>55804</listenPort>
    </operatingEnvironment>
</gateway>